* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
}
#header {
  padding: 2.4rem 3.2rem;
  height: 11rem;
  font-size: 5rem;
  color: #0f172a;
  grid-column: 1/-1;
  border-bottom: 2px solid #0f172a;
}
#container {
  background-color: #fff6e0;
  width: 100%;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.list {
  display: flex;
  padding-left: 10rem;
  flex-direction: column;
  gap: 5rem;
}
.card {
  width: 100%;
  overflow: hidden;
}
.card__title {
  font-size: 5rem;
  text-decoration: none;
  color: #0f172a;
  font-weight: 800;
}
.card__title:hover {
  color: #bda573;
}
.card__img {
  object-fit: cover;
  width: 100%;
  padding: 5rem;
}
