<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: -1;
      }
      .content {
        height: 100vh;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "Courier New", Courier, monospace;
      }
      .content h1 {
        padding: 1.5rem;
      }
      .content a {
        text-decoration: none;
        color: inherit;
        padding: 0.5rem;
        font-size: 2rem;
      }
      .content a:hover {
        background-color: #ccc;
        color: #3d3d3d;
      }
      .back {
        padding: 1.5rem;
      }
    </style>
    <script type="module" src="./assets/index-cc0c9692.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <div class="content">
      <h1>1. Practice</h1>
      <div class="back">
        <a href="/">&LeftArrow; Back</a>
      </div>
    </div>
  </body>
</html>
