<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      * {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      #container {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: -1;
      }
      .title {
        position: absolute;
        left: 1.5rem;
        top: 1.5rem;
      }

      a {
        text-decoration: none;
        color: inherit;
        padding: 0.5rem;
        font-size: 2rem;
      }
      a:hover {
        background-color: #ccc;
        color: #3d3d3d;
      }
      .back {
        position: absolute;
        bottom: 1.5rem;
        left: 1.5rem;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-00e5a62e.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <div class="content">
      <div class="title"><h1>2. 3D Sphere</h1></div>
      <div class="back">
        <a href="../">&LeftArrow; Back</a>
      </div>
    </div>
  </body>
</html>
